<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<addComponent
		id="com.toedter.calendar.JDayChooser_1516663697755"
		name="JDayChooser"
		description="Custom component: com.toedter.calendar.JDayChooser"
		visible="true"
		class="com.toedter.calendar.JDayChooser"
		category="org.eclipse.wb.swing.JGoodies"/>
	<addComponent
		id="com.toedter.calendar.JMonthChooser_1516663697755"
		name="JMonthChooser"
		description="Custom component: com.toedter.calendar.JMonthChooser"
		visible="true"
		class="com.toedter.calendar.JMonthChooser"
		category="org.eclipse.wb.swing.JGoodies"/>
	<addComponent
		id="com.toedter.components.JLocaleChooser_1516663697755"
		name="JLocaleChooser"
		description="Custom component: com.toedter.components.JLocaleChooser"
		visible="true"
		class="com.toedter.components.JLocaleChooser"
		category="org.eclipse.wb.swing.JGoodies"/>
	<addComponent
		id="com.toedter.calendar.JCalendar_1516663697755"
		name="JCalendar"
		description="Custom component: com.toedter.calendar.JCalendar"
		visible="true"
		class="com.toedter.calendar.JCalendar"
		category="org.eclipse.wb.swing.JGoodies"/>
	<addComponent
		id="com.toedter.calendar.JDateChooser_1516663697755"
		name="JDateChooser"
		description="Custom component: com.toedter.calendar.JDateChooser"
		visible="true"
		class="com.toedter.calendar.JDateChooser"
		category="org.eclipse.wb.swing.JGoodies"/>
	<addComponent
		id="com.toedter.components.JSpinField_1516663697758"
		name="JSpinField"
		description="Custom component: com.toedter.components.JSpinField"
		visible="true"
		class="com.toedter.components.JSpinField"
		category="org.eclipse.wb.swing.JGoodies"/>
	<addComponent
		id="com.toedter.calendar.JYearChooser_1516663697758"
		name="JYearChooser"
		description="Custom component: com.toedter.calendar.JYearChooser"
		visible="true"
		class="com.toedter.calendar.JYearChooser"
		category="org.eclipse.wb.swing.JGoodies"/>
	<addComponent
		id="com.toedter.calendar.JDayChooser_1516663840719"
		name="JDayChooser"
		description="Custom component: com.toedter.calendar.JDayChooser"
		visible="true"
		class="com.toedter.calendar.JDayChooser"
		category="org.eclipse.wb.swing.components.awt"/>
	<addComponent
		id="com.toedter.calendar.JMonthChooser_1516663840719"
		name="JMonthChooser"
		description="Custom component: com.toedter.calendar.JMonthChooser"
		visible="true"
		class="com.toedter.calendar.JMonthChooser"
		category="org.eclipse.wb.swing.components.awt"/>
	<addComponent
		id="com.toedter.components.JLocaleChooser_1516663840719"
		name="JLocaleChooser"
		description="Custom component: com.toedter.components.JLocaleChooser"
		visible="true"
		class="com.toedter.components.JLocaleChooser"
		category="org.eclipse.wb.swing.components.awt"/>
	<addComponent
		id="com.toedter.calendar.JCalendar_1516663840719"
		name="JCalendar"
		description="Custom component: com.toedter.calendar.JCalendar"
		visible="true"
		class="com.toedter.calendar.JCalendar"
		category="org.eclipse.wb.swing.components.awt"/>
	<addComponent
		id="com.toedter.calendar.JDateChooser_1516663840719"
		name="JDateChooser"
		description="Custom component: com.toedter.calendar.JDateChooser"
		visible="true"
		class="com.toedter.calendar.JDateChooser"
		category="org.eclipse.wb.swing.components.awt"/>
	<addComponent
		id="com.toedter.components.JSpinField_1516663840719"
		name="JSpinField"
		description="Custom component: com.toedter.components.JSpinField"
		visible="true"
		class="com.toedter.components.JSpinField"
		category="org.eclipse.wb.swing.components.awt"/>
	<addComponent
		id="com.toedter.calendar.JYearChooser_1516663840719"
		name="JYearChooser"
		description="Custom component: com.toedter.calendar.JYearChooser"
		visible="true"
		class="com.toedter.calendar.JYearChooser"
		category="org.eclipse.wb.swing.components.awt"/>
</commands>
